<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Shadowmask.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ThemeLayout" Roaming="true" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultContent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://properemergency.github.io/sites/shadowmask/default_wallpaper_theme.html</Value>
    </Setting>
  </Settings>
</SettingsFile>